MailClient/MainWindow.xaml

<Window x:Class="MailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MailClient" Height="768" Width="1024" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblProgramName" Content="MailClient v. 1.0" Margin="10" Height="26" Width="94"/>
            <TextBox Height="23" Margin="10,10,60,10" TextWrapping="Wrap" Text="" Grid.Column="1">
                <TextBox.Style>
                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Type in a search" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button x:Name="btnSearch" Content="Search" Margin="10" Width="50" Height="23" HorizontalAlignment="Right" Grid.Column="1"/>
            <ComboBox x:Name="cbRoleSelector" Text="Mail" Margin="10" Grid.Row="1" Width="120" Height="22" IsEditable="True" IsReadOnly="True" />

            <StackPanel x:Name="spFunctionButtons" Grid.Column="1" Margin="10" Grid.RowSpan="1" Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="btnCompose" Content="Compose" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" FlowDirection="LeftToRight"/>
                <Button x:Name="btnSelect" Content="Select" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" FlowDirection="LeftToRight"/>
                <Button x:Name="btnRefresh" Content="Refresh" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" FlowDirection="LeftToRight"/>
                <Button x:Name="btnFunction" Content="Function" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" FlowDirection="LeftToRight"/>
            </StackPanel>
            <StackPanel Margin="10,10,10,0" Grid.Row="2">
                <ComboBox x:Name="btnInbox" Text="Inbox" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsReadOnly="True" />
                <Label Content="Outbox" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="Starred" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="Sent Mail" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="Drafts" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="Spam" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="Trash" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </StackPanel>
            <DataGrid x:Name="Mailview_DataGrid" AutoGenerateColumns="False" Grid.Column="1" IsReadOnly="False" Margin="10,10,0,0" Grid.Row="2"/>
        </Grid>

    </Grid>
</Window>
